<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Datos</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- Primero cargamos la hoja de estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    
<!-- MODAL DEL CLIENTE -->
<form id="form-client">
    <input type="hidden" name="id" id="id" value="">
    <input type="hidden" name="person_id" id="person_id" value=""> <!-- Nuevo campo oculto para almacenar el ID de la persona -->
    <div class="d-flex">
        <div class="col-3 mx-3">
            <label class="col col-form-label">Tipo Documento</label>
            <select id="selectDocumentType" class="form-select" aria-label="Default select example">
                <option selected>Selecciona documento</option>
            </select>
        </div>
        <div class="ui-widget col-3 mx-3">
            <label class="col-sm-3 col-form-label" for="tags">Numero</label>
            <input type="text" class="form-control" required placeholder="Ingrese el número de documento" name="tags" id="tags">
        </div>
        <div class="col-3">
            <label class="col-sm-3 col-form-label" for="name">Nombre</label>
            <input disabled type="text" class="form-control" name="name" id="name" value="" required placeholder="Nombre de la persona">
            <br>
        </div>
        <div class="col-1 m-lg-2 align-content-center">
            <button type="button" id="btnAgregarCrear" class="btn btn-success">Crear</button>
        </div>
        
    </div>
</form>


<div class="container">
    <!-- Button trigger modal -->
  <!-- MODAL DE PERSONA -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="width: 140%; height: 150%;">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Role</h1>
                <button type="button" class="btn-close" style="background-color: red;" data-bs-dismiss="modal" aria-label="Close" onclick="clearData();"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div id="inputdata">
                        <form id="form-person" class="row g-3 needs-validation" novalidate>
                            <fieldset class="formulario">
                                <legend>Person</legend>
                                <div class="form-group">
                                    <label for="first_name">Primer nombre:</label>
                                    <input type="text" class="form-control" id="first_name" name="first_name" placeholder="First name">
                                </div>
                                <div class="form-group">
                                    <label for="last_name">Segundo nombre:</label>
                                    <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Last name">
                                </div>

                                <div class="form-group">
                                    <label for="city">Ciudad:</label>
                                    <input type="hidden" name="city_id" id="city_id">
                                    <input type="text" class="form-control" id="city" name="city" placeholder="City">
                                </div>

                                <div class="form-group">
                                    <label for="email">Correo:</label>
                                    <input type="text" class="form-control" id="email" name="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label class="col col-form-label">Tipo Documento</label>
                                    <select name="selectDocumentTypePerson" id="selectDocumentTypePerson" class="form-select" aria-label="Default select example">
                                        <option selected>Selecciona tipo de documento</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="documento">Documento:</label>
                                    <input type="text" class="form-control" id="documento" name="documento" placeholder="documento">
                                </div>
                                <div class="form-group">
                                    <label for="phone">Telefono:</label>
                                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone">
                                </div>
                                <div class="form-group">
                                    <label for="dateOfBirth">Fecha de nacimiento:</label>
                                    <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth" placeholder="Date of birth">
                                </div>
                                <div class="form-group">
                                    <label for="gender">Sexo:</label>
                                    <input type="text" class="form-control" id="gender" name="gender" placeholder="Gender">
                                    
                                </div>

                                <div class="col-3 mx-3">
                                    <label class="col-sm-3 col-form-label" for="addressType">Tipo Dirección:</label>
                                    <select id="addressType" class="form-select" aria-label="Default select example">
                                      
                                    </select>
                                </div>
                                

                                <div class="form-group row" id="calle" style="display: none;">
                                    <label class="col-sm-2 col-form-label">Calle</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="calle" id="calle" placeholder="Calle">
                                    </div>
                                </div>
                                <div class="form-group row" id="carrera" style="display: none;">
                                    <label class="col-sm-2 col-form-label">Carrera</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="carrera" id="carrera" placeholder="Carrera">
                                    </div>
                                </div>
                                <div class="form-group row" id="transversal" style="display: none;">
                                    <label class="col-sm-2 col-form-label">Transversal</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="transversal" id="transversal" placeholder="Transversal">
                                    </div>
                                </div>
                                <div class="form-group row" id="bis" style="display: none;">
                                    <label class="col-sm-2 col-form-label">Bis</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="bis" id="bis" placeholder="Bis">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="address">Dirección:</label>
                                    <input type="text" class="form-control" id="address" name="address" placeholder="Address">
                                </div>

                                


                                <div class="form-group">
                                    <label class="col col-form-label">Estado</label>
                                    <select name="state" id="state" class="form-select" aria-label="Default select example">
                                        <option selected>--Seleccione--</option>
                                        <option value="1">Activo</option>
                                        <option value="0">Inactivo</option>
                                    </select>
                                </div>

                            

                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" type="button" onclick="savePerson()">Agregar</button>
            </div>
        </div>
    </div>
</div>


<!-- TABLA -->
<table class="table table-hover">
    <thead>
        <tr class="table-dark">
            <th>Id</th>
            <th>Codigo</th>
            <th>Nombre</th>
            <th>Documento</th>
            <th>Tipo documento</th>
            <th colspan="2">Acciones</th>
        </tr>
    </thead>
    <tbody id="resultData">
         <!-- Aquí llegan los datos de la bd -->                    
    </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="../js/cliente.js"></script>

<!-- Ejecutar funciones después de cargar las dependencias -->
<script>
    loadData();
    loadPerson();
    loadDocumentTypes();
    loadDocumentTypesPerson();

    $(document).ready(function() {
        loadCity(); // Esta línea carga las ciudades una vez que el documento esté completamente cargado
    });
    
    $('#btnAgregarCrear').click(function() {
        
        var personId = $('#person_id').val();
        if (!personId) {
            $('#staticBackdrop').modal('show');
        } else {
            save();
        }
    });

    
</script>
</body>
</html>
