<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menù</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>Service security</h1>
			
	</header>
	<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="../view/Cliente.html">Cliente</a>
			<a href="../view/Person.html">Person</a>
			<a href="../view/City.html">City</a>
			<a href="../view/Country.html">Country</a>
			<a href="../view/Department.html">Departament</a>
			<a href="../view/Company.html">Company</a>
			<a href="../view/Contract.html">Contract</a>
			<a href="../view/Employed.html">Employed</a>
      		<a href="../view/Position.html">Position</a>
      		<a href="../view/Role.html">Role</a>
      		<a href="../view/User.html">User</a>
     		<a href="../view/View.html">view</a>
      		<a href="../view/Module.html">Module</a>
      <a href="#"></a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
</body>
</html>