1.2.7.	Tres personas deciden invertir su dinero para fundar una empresa. Cada una de ellas invierte una cantidad distinta. Obtener el porcentaje que cada quien invierte con respecto a la cantidad total invertida.

1.2.8.	Un alumno desea saber cuál será su promedio general en las tres materias más difíciles que cursa y cuál será el promedio que obtendrá en cada una de ellas. Estas materias se evalúan como se muestra a continuación:

-	La calificación de Matemáticas se obtiene de la siguiente manera:
	Examen 90%
	Promedio de tareas 10%
	En esta materia se pidió un total de tres tareas.
	
-	La calificación de Física se obtiene de la siguiente manera:
	Examen 80%
	Promedio de tareas 20%
	En esta materia se pidió un total de dos tareas.
	
-	La calificación de Química se obtiene de la siguiente manera:
	Examen 85%
	Promedio de tareas 15%
•	En esta materia se pidió un promedio de tres tareas.
