<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cliente</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../asset/css/global.css'>
    <script src='../js/cliente.js'></script>

    <!-- Librerias -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="inputData">
            <form>
                <fieldset>
                    <legend>Cliente</legend>
                    <div class="form-group row">

                        <label class="col-sm-2 col-form-label">Nombre</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="nombre" id="nombre" value=""
                                placeholder="Ingresar nombre">
                        </div>

                        <label class="col-sm-2 col-form-label">Correo</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="correo" id="correo" value=""
                                placeholder="Ingresar correo">
                        </div>

                        <label class="col-sm-2 col-form-label">Dirección</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="dirección" id="dirección" value=""
                                placeholder="Ingresar dirección">
                        </div>

                        <label class="col-sm-2 col-form-label">Teléfono</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="teléfono" id="teléfono" value=""
                                placeholder="Ingresar teléfono">
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <div id="buttonData">
            <br>
            <button name="btnAgregar" onclick="Agregar()">Agregar</button>
        </div>
        <div id="outputData">
            <!-- Aquí llegan los datos de la bd -->
        </br>
            <table class="table table-hover">
                <thead>
                    <tr class="table-dark">
                        <th>Nombre</th>
                        <th>Correo</th>
                        <th>Dirección</th>
                        <th>Teléfono</th>
                        <th colspan="2">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Laura Sofia</td>
                        <td>laurasofia20@gmail.com</td>
                        <td>calle 55 #3-17</td>
                        <td>3228962745</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>Maria del Mar</td>
                        <td>mariadelmar356@gmail.com</td>
                        <td>calle 53 #5-10</td>
                        <td>3104807720</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>Maria Daniela</td>
                        <td>mariadaniela450@gmail.com</td>
                        <td>carrera 6 #2-11</td>
                        <td>3154808720</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>Martha Lucia</td>
                        <td>marthalucia247@gmail.com</td>
                        <td>carrera 4 #9-15</td>
                        <td>3194808700</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>Juan Jose</td>
                        <td>juanjose345@gmail.com</td>
                        <td>carrera 8 #2-22</td>
                        <td>3184808700</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>Juan David</td>
                        <td>juandavid678@gmail.com</td>
                        <td>carrera 10 #10-6</td>
                        <td>3124808700</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>