<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Detalle factura</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../asset/css/global.css'>
    <script src='../js/detallefactura.js'></script>

    <!-- Librerias -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="inputData">
            <form>
                <fieldset>
                    <legend>Detalle factura</legend>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Cantidad</label>
                        <div class="col-sm-10">
                            <input type="hidden" name="id" id="id" value="">
                            <input type="text" class="form-control" name="cantidad" id="cantidad" value=""
                                placeholder="Ingresar cantidad">
                        </div>

                    
                        <label class="col-sm-2 col-form-label">Factura id</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="hidden" name="id" id="id" value="">
                            <input type="text" class="form-control" name="factura id" id="factura id" value=""
                                placeholder="Ingresar factura id">
                        </div>

                        <label class="col-sm-2 col-form-label">Producto id</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="hidden" name="id" id="id" value="">
                            <input type="text" class="form-control" name="producto id" id="producto id" value=""
                                placeholder="Ingresar producto id">
                        </div>

                        <label class="col-sm-2 col-form-label">Valor pagar</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="datetime" class="form-control" name="valor pagar" id="valor pagar" value=""
                                placeholder="Ingresar valor pagar">
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <div id="buttonData">
            <br>
            <button name="btnAgregar" onclick="Agregar()">Agregar</button>
        </div>
        <div id="outputData">
            <!-- Aquí llegan los datos de la bd -->
        </br>
            <table class="table table-hover">
                <thead>
                    <tr class="table-dark">
                        <th>Cantidad</th>
                        <th>Factura id</th>
                        <th>Producto id</th>
                        <th>Valor pagar</th>
                        <th colspan="2">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10</td>
                        <td>45332</td>
                        <td>47632</td>
                        <td>20.000</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>44232</td>
                        <td>47633</td>
                        <td>10.000</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>42562</td>
                        <td>47633</td>
                        <td>30.000</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>40</td>
                        <td>41564</td>
                        <td>47634</td>
                        <td>40.000</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>49773</td>
                        <td>47635</td>
                        <td>25.000</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>49875</td>
                        <td>47637</td>
                        <td>35.000</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>