<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Factura</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../asset/css/global.css'>
    <script src='../js/factura.js'></script>

    <!-- Librerias -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="inputData">
            <form>
                <fieldset>
                    <legend>Factura</legend>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Código</label>
                        <div class="col-sm-10">
                            <input type="hidden" name="id" id="id" value="">
                            <input type="text" class="form-control" name="codigo" id="codigo" value=""
                                placeholder="Ingresar código">
                        </div>

                    
                        <label class="col-sm-2 col-form-label">Cliente id</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="hidden" name="id" id="id" value="">
                            <input type="text" class="form-control" name="cliente id" id="cliente id" value=""
                                placeholder="Ingresar cliente id">
                        </div>

                        <label class="col-sm-2 col-form-label">Fecha</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="datetime" class="form-control" name="fecha" id="fecha" value=""
                                placeholder="Ingresar fecha">
                        </div>

                        <label class="col-sm-2 col-form-label">Valor total</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="Valor total" id="Valor total" value=""
                                placeholder="Ingresar Valor total">
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <div id="buttonData">
            <br>
            <button name="btnAgregar" onclick="Agregar()">Agregar</button>
        </div>
        <div id="outputData">
            <!-- Aquí llegan los datos de la bd -->
        </br>
            <table class="table table-hover">
                <thead>
                    <tr class="table-dark">
                        <th>Código</th>
                        <th>Cliente id</th>
                        <th>Fecha</th>
                        <th>Valor total</th>
                        <th colspan="2">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>45332</td>
                        <td>1</td>
                        <td>03-12-2023</td>
                        <td>5.000</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>44232</td>
                        <td>2</td>
                        <td>04-12-2023</td>
                        <td>10.000</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>42562</td>
                        <td>3</td>
                        <td>05-12-2023</td>
                        <td>9.500</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>41564</td>
                        <td>4</td>
                        <td>06-12-2023</td>
                        <td>10.500</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>49773</td>
                        <td>5</td>
                        <td>07-12-2023</td>
                        <td>8.000</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>49875</td>
                        <td>6</td>
                        <td>08-12-2023</td>
                        <td>11.000</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>