<!DOCTYPE html>
<html lang="en">

<head>
    <script src="js/Encabezado.js"></script>
    <script src="js/Datos/factura.js"></script>
    <script src="js/Funciones/Model.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!-- jQuery -->
<script src="ruta/a/jquery.min.js"></script>

<!-- DataTables JS -->
<script src="ruta/a/jquery.dataTables.min.js"></script>

<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" href="ruta/a/dataTables.bootstrap.min.css">


  

    <title>Factura</title>
    <style>
        .linea {
  border-top: 1px solid black;
  height: 2px;
  max-width: 200px;
  padding: 0;
  margin: 20px auto 0 auto;
}
    </style>
   
</head>

<body id="page-top">
    <!-- Aquí colocamos el menú guardado anteriormente -->
    <script src="js/menu.js"></script>
    
    
    <div id="wrapper">
       
        <script>
            var sidebarContent = generateSidebarContent();
            document.write(sidebarContent);

          
        </script>
           
                <div class="container">
                    <div id="inputData">
                        <form  class="row g-3 needs-validation" novalidate>
                            <fieldset>
                                <legend>Factura</legend>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Código</label>
                                    <div class="col-sm-10">

                                        <input type="hidden" name="id" id="id" value="">
                                        <input type="text" class="form-control" name="codigo" id="codigo" value=""
                                        placeholder="Ingresar codigo" required  >

                                        <div class="valid-feedback">
                                            Looks good!
                                          </div>
                                          <div class="invalid-feedback">
                                            Ingrese el codigo.
                                          </div>
                                    </div>      
            
                                    <label class="col-sm-2 col-form-label">Fecha</label>
                                    <div class="col-sm-10">
                                        </br>
                                        <input type="date" class="form-control" name="fecha" id="fecha" value=""
                                            placeholder="Ingresa la fecha"required  >

                                            <div class="valid-feedback">
                                                Looks good!
                                              </div>
                                              <div class="invalid-feedback">
                                                Ingrese la fecha.
                                              </div>
                                    </div>
            
            
                                    <label class="col-sm-2 col-form-label">Clientes</label>
                                    <div class="col-sm-10">
                                        <input type="hidden" name="id_cliente" id="id_cliente" value="">
                                        </br>
                                        <select class="form-select" id="cliente_id">
                                            <option selected disabled value="">--Seleccione--</option>
            
                                        </select>

                                        <div class="valid-feedback">
                                            Looks good!
                                          </div>
                                          <div class="invalid-feedback">
                                            Por favor seleccione una opción .
                                          </div>
                                    </div>
                                </div>
                                       
                           
                                <legend>Detalles</legend>
                                <div class="form-group row">

                            
                                    <label class="col-sm-2 col-form-label">Producto</label>
                                    <div class="col-sm-10">
                                        </br>
                                        <select class="form-select" id="Producto_id">
                                            <option selected disabled value="">--Seleccione--</option>
            
                                        </select>
                                        <div class="valid-feedback">
                                            Looks good!
                                        </div>
                                        <div class="invalid-feedback">
                                            Por favor seleccione una opción .
                                        </div>
                                    </div>
                                    <br>

                                
                                    <label class="col-sm-2 col-form-label">Cantidad</label>
                                    <div class="col-sm-10">
                                        <input type="hidden" name="id" id="id" value="">
                                        <input type="number" class="form-control" name="cantidad" id="cantidad" valucantidad  
                                        placeholder="Ingresar cantidad"required  >

                                        <div class="valid-feedback">
                                            Looks good!
                                        </div>
                                        <div class="invalid-feedback">
                                            Ingrese la cantidad.
                                        </div>
                                     </div>
            
                                
            
                                    <label class="col-sm-2 col-form-label">Valor unitario</label>
                                    <div class="col-sm-10">
                                        </br>
                                        <input type="number" class="form-control" name="valor_unitario" id="valor_unitario" value=""
                                            placeholder="Ingresar valor unitario"required  >

                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback">
                                                Ingrese el valor unitario.
                                            </div>
                                    </div>

                                    <label class="col-sm-2 col-form-label">Valor total</label>
                                    <div class="col-sm-10">
                                        </br>
                                        <input type="number" readonly="readonly" class="form-control" name="valor_total" id="valor_total"  value=""
                                            placeholder="Ingresar nombre"  >

                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                        
                                    </div>

            
                                    
                
                                    <label class="col-sm-2 col-form-label">Estado</label>
                                    <div class="col-sm-10">
                                        </br>
                                        <select class="form-select" id="estado" required>
                                            <option selected disabled value="">--Seleccione--</option>
                                            <option value="1">Activo</option>
                                            <option value="0">Inactivo</option>
                                        </select>

                                        <div class="valid-feedback">
                                            Looks good!
                                        </div>
                                        <div class="invalid-feedback">
                                            Por favor seleccione una opción .
                                        </div>
                                    </div>

                                    <label class="col-sm-2 col-form-label " for="tipoDatos">Seleccionar tipo de datos:</label>
                                    
                                    <div class="col-sm-10">
                                        <br>
                                        <select id="tipoDatos" onchange="cargarDatos()">
                                            <option value="factura">Factura</option>
                                            <option value="detalle">Detalle</option>
                                        </select>
                                    </div>
                                        
                                    
                                </div>
                            </fieldset>
                            
                        

                            <div id="buttonData">
                                <br>
                                <button name="btnAgregar" type="submit" onclick="saveAndOperate()"   class="btn btn-success">Agregar</button>
                                <button name="btnAgregar"  onclick="agregarDetalle()"   class="btn btn-success">Detalles</button>
        
                            </div>
                        </form>
                       

                    </div>
                    <div id="outputData">           
                    </br>
                        <table class="table table-hover" id="tabla">
                            <thead>


                                <tr class="table-dark" id="tituloTabla">
                                    <th>Cliente</th>
                                    <th>CodigoFactura</th>
                                    <th>Producto</th>
                                    <th>Valor unitario</th>
                                    <th>Cantidad</th>
                                    <th>Valor total</th>
                                    <th>Estado</th>
                                    <th colspan="2">Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="resultData">
                                 <!-- Aquí llegan los datos de la bd -->                    
                            </tbody>
                          
                        </table>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                              <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                              </li>
                            </ul>
                          </nav>
                    </div>
               
        <!-- Bootstrap core JavaScript y otros scripts necesarios -->
        <script src="js/script.js"></script>
    </div>
</body>

</html>
<script>
    loadData();
    selectProducto();
    loadDataP();
    
    loadDataC() ;
    selectCliente();
   // operation();
 </script>