<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pais</title>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='../asset/css/global.css'> -->
    <script src='../js/Pais.js'></script>

    <!-- Librerias -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">

    <!-- ajax jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="inputData">
            <form>
                <fieldset>
                    <legend>Pais</legend>
                    <label class="col-sm-2 col-form-label">Codigo</label>
                    <div class="col-sm-10">
                        <input type="hidden" name="id" id="id" value="">
                        <input type="text" class="form-control" name="codigo" id="codigo" value=""
                            placeholder="Ingresar código">
                    </div>

                    <label class="col-sm-2 col-form-label">Nombre</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="nombre" id="nombre" value=""
                            placeholder="Ingresar nombre del país">
                    </div>

                    <label class="col-sm-2 col-form-label">Continente</label>
                    <div class="col-sm-10">
                        <!-- La llave  foraneo-->
                        <select id="continente_id" name="continente_id" class="form-select" aria-label="Continente">
                            <option selected></option>
                        </select>
                    </div>

                    <label class="col-sm-2 col-form-label">Estado</label>
                    <div class="col-sm-10">
                        </br>
                        <select class="form-select" id="estado">
                            <option selected>--Seleccione--</option>
                            <option value="1">Activo</option>
                            <option value="0">Inactivo</option>
                        </select>
                    </div>
                </fieldset>
            </form>
        </div>
        <div id="buttonData">
            <br>
            <button name="btnAgregar" onclick="save()" class="btn btn-success">Agregar</button>
        </div>
        <div id="outputData">

            </br>
            <table class="table table-hover">
                <thead>
                    <tr class="table-dark">
                        <th>Codigo</th>
                        <th>Nombre</th>
                        <th>Estado</th>
                        <th colspan="2">Acciones</th>
                    </tr>
                </thead>
                <tbody id="resultData">
                    <!-- Aquí llegan los datos de la bd -->
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
<script>
    loadData();
    getDocuments();
</script>